<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style_dashboard.css">
</head>
<body>
    

    <a href="prestation.html" target="_blank">
        <button>Prestations</button>
      </a>
      <a href="clients.html" target="_blank">
        <button>Clients</button>
      </a>
      <a href="rdv.html" target="_blank">
        <button>Rendez-vous</button>
      </a>

      <a href="banque.html" target="_blank">
        <button>Chiffres d'affaires</button>
      </a>
 

      <footer>
        <p>&copy; 2025 Henzo Photographie. Tous droits réservés.</p>
    </footer>
</body>
</html>